{"source_db":
{"APP_KEY":"1zohz2ihxp9dhqamhfpeaer8nh1ewqd9uephe9ztvkka544b",
  "APP_ID":"9ra69chz8rbbl77mlplnl4l2pxyaclm612khhytztl8b1f9o",
  "MASTER_KEY":"wwwpykqlka4h67gn64yo6z1xxzxfwvvbs9w7pa48uqd7jsj4",
  "target_class":"Log"},"target_db":
{"APP_KEY":"qs4o5iiywp86eznvok4tmhul360jczk7y67qj0ywbcq35iia",
  "APP_ID":"pin72fr1iaxb7sus6newp250a4pl2n5i36032ubrck4bej81",
  "MASTER_KEY":"fxnfxlh16vdd3oc740y83tvaw4pohkk5w39y01axhsu2rhqt",
  "target_class":"UserSound"},
  "sound_pred_code":["busy street","quite street","bus stop","living room","kitchen","hallway","bedroom","flat","forrest","train station","supermarket","shop","study quite office","subway","walk","in_bus","classroom"]}
