{
    "applicationName" : "senz_log_1",
    "applicationId": "rqjs3x0eartn6ru01587ecit95agj2b4itrn3u2818ml8szx",
    "applicationKey": "h4snjo141dfrfqtvd5ql5cg7pft7wmiqffizb28a5oq7i3ye",
    "global": {
        "avVersion": "0.3.1"
    }
}
